<?xml version="1.0" encoding="UTF-8"?>
<Graph author="albin" created="Tue Aug 13 15:50:03 PDT 2013" guiVersion="3.3.2" id="1376497731981" licenseCode="CLPXDMULES37812333BY" licenseType="Commercial" modified="Tue Aug 13 15:50:03 PDT 2013" modifiedBy="albin" name="so2opp_grf" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/list" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="3653a8f4-9237-4073-afdc-d2681298fdbf">
<Record fieldDelimiter="|" name="list" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/list/externalId" containerType="SINGLE" label="externalId" name="externalId" type="string"/>
<Field __index="1" __sourcePath="{}/list/internalId" containerType="SINGLE" label="internalId" name="internalId" type="string"/>
<Field __index="2" __sourcePath="{}/list/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="3" __sourcePath="{}/list/type" containerType="SINGLE" label="type" name="type" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="OBJECT" _id="__id" _type="Output" id="1793a05e-0b1e-4fb0-a351-0a7a7a2d7efd">
<Record fieldDelimiter="|" name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __sourcePath="{}/Map/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __sourcePath="{}/Map/SalesOrderNS__c" containerType="SINGLE" label="SalesOrderNS__c" name="SalesOrderNS__c" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="oppid" output="true" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiHeight="0" guiName="Pojo READER" guiWidth="0" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="externalId" trim="true" xpath="externalId"/>
  <Mapping cloverField="internalId" trim="true" xpath="internalId"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="type" trim="true" xpath="type"/>
</Context>
]]></attr>
<attr name="__typeName"><![CDATA[__default__]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <schema-collection>
    <typed-object-ref type-ref="com.netsuite.webservices.platform.core_2013_1.RecordRef"/>
  </schema-collection>
  <typed-object type="com.netsuite.webservices.platform.core_2013_1.RecordRef">
    <typed-object-ref name="externalId" type-ref="java.lang.String"/>
    <typed-object-ref name="internalId" type-ref="java.lang.String"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="type" type-ref="com.netsuite.webservices.platform.core_2013_1.types.RecordType"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
  <typed-object type="com.netsuite.webservices.platform.core_2013_1.types.RecordType"/>
</schema-object>
]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/netsuite/add-record-objects]]></attr>
<attr name="__connectorName"><![CDATA[Netsuite]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiHeight="0" guiName="Map&lt;k,v&gt; WRITER" guiWidth="0" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Map xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <Id>$0.Id</Id>
  <clover:element clover:name="SalesOrderNS__c">$0.SalesOrderNS__c</clover:element>
</Map>]]></attr>
<attr name="__typeName"><![CDATA[Opportunity]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/sfdc/update-single]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce__OAuth_]]></attr>
</Node>
<Node enabled="enabled" guiHeight="0" guiName="Foreach 'list' -&gt; 'Map'" guiWidth="0" guiX="460" guiY="20" id="REFORMAT0" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.SalesOrderNS__c = input.internalId;
output.Id = inputArguments.oppid;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="3653a8f4-9237-4073-afdc-d2681298fdbf" outPort="Port 0 (out)" toNode="REFORMAT0:0"/>
<Edge debugMode="true" fromNode="REFORMAT0:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="1793a05e-0b1e-4fb0-a351-0a7a7a2d7efd" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
