#SFDC Config
sfdc.callback.host=localhost
sfdc.callback.path=callback

sfdc.consumer.key=#
sfdc.consumer.secret=#

sfdc.username=#
sfdc.password=#
sfdc.securityToken=#

sfdc.access.token.id=#

#Netsuite
ns.email=#
ns.password=#
ns.account=#

#HTTP
http.port=8881

